# p2p-centralizado-redes

./: .gitignore  Readme.md  config.properties  database.db  databaseSrv.db  databaseSrv.db-journal  pom.xml
core/: pom.xml
core/src/main/java/old/: TCPClient2.java  TCPServidor.java  UDPClient.java  UDPServer.java
core/src/main/java/projkurose/core/: CommonsMail.java  Config.java  FileManager.java  SQLiteJDBCDriverConnection.java  SQLiteJSrv.java  Server.java  Teste.java
peer/: pom.xml
peer/src/main/java/: Peer.java  PeerReceived.java  PeerSender.java  TCPClienteServidor1.java
peer/src/main/java/model/: Shared.java  SharedDAO.java  SharedTest.java
peer/src/main/java/projkurose/peer/: ConsoleGUI.java  FileTransferClient.java  FileTransferServer.java  Main.java  Peer.java  PeerHandlerSender.java  PeerReceive.java  PeerReceived.java  PeerSender.java  PeerServer.java  ServerHandle.java
server/: pom.xml
server/src/main/java/projkurose/server/: ClientHandle.java  ClientHandler.java  Main.java  Server.java  ServerDirectory.java
server/src/main/java/server/: ClientHandler.java  Server.java
server/src/main/java/server/model/: Client.java  ClientDAO.java  Directory.java  DirectoryDAO.java
src/main/java/app/: FileManager.java  ServidorDiretorio.java  TCPClienteServidor.java  TCPClienteServidor1.java
src/main/java/app/base/: Client.java  Directory.java  DirectoryDAO.java  FileManager.java  SQLiteJDBCDriverConnection.java  SQLiteJSrv.java  Shared.java  SharedDAO.java  SharedTest.java  Teste.java  clientDAO.java
src/main/java/app/client/: Peer.java  TCPClienteServidor.java
src/main/java/app/client/model/: Shared.java  SharedDAO.java  SharedTest.java
src/main/java/app/config/: Config.java
src/main/java/app/server/: ClientHandler.java  Server.java  ServidorDiretorio.java
src/main/java/app/server/model/: Client.java  ClientDAO.java  Directory.java  DirectoryDAO.java
src/main/java/base/: Cliente.java  ServidorDiretorio.java  UDPClient.java  UDPClient1.java  UDPServer.java
src/main/java/cliente/: Cliente.java
src/main/java/cliente/provider/: ClienteDBArray.java
src/main/java/old/: Cliente.java  TCPServidor2.java
(+7 files in other folders)
